# Telegraf Configuration

# Global tags can be specified here to apply to all metrics.
[global_tags]

# Set the interval for collecting data
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  flush_jitter = "0s"
  collection_jitter = "0s"

# Input plugin: Collect system metrics (CPU, memory, etc.)
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fieldpass = ["usage_idle", "usage_system", "usage_user"]

[[inputs.mem]]
  fieldpass = ["available", "used"]


# Processor Plugin: execd to execute the Python alerting script
#[[processors.printer]]

[[processors.execd]]
  command = ["python3", "/scripts/redis_client.py"]
  environment = [
    "REDIS_HOST=redis_container", 
    "REDIS_PORT=6379",
    "MQTT_BROKER=broker.emqx.io",
    "ALERT_TOPIC=telegraf/alert/cpu_idle",
    "ALERT_ENDPOINT=https://365test.webhook.office.com/webhookb2/..."
    ]

  [[outputs.file]]
  # File to write the metrics
  files = ["stdout", "/tmp/metric.log"]  # Change to desired file path
  data_format = "influx"  # Options: "influx", "json", etc.
